## FicTrac config file (build Sep 21 2018)
c2a_cnrs_xz      : { 305, 4, 406, 6, 396, 108, 297, 99 }
c2a_r            : { -0.238237, 1.898794, 2.423600 }
c2a_src          : c2a_cnrs_xz
c2a_t            : { 0.305893, -1.989287, 183.088719 }
dave_video       : 1
do_display       : 1
max_bad_frames   : -1
opt_bound        : 0.250000
opt_do_global    : 0
opt_max_err      : -1.000000
opt_max_evals    : 50
opt_tol          : 0.001000
output_fn        : test1
q_factor         : 6
roi_c            : { 0.000850, 0.005284, 0.999986 }
roi_circ         : { 490, 153, 345, 106, 184, 152, 91, 300, 582, 305, 158, 175 }
roi_ignr         : { { 95, 436, 572, 441, 575, 507, 99, 505 }, { 239, 57, 472, 53, 471, 164, 230, 162 } }
roi_r            : 0.013542
save_debug       : 1
save_raw         : y
src_fn           : 0
src_fps          : -1.000000
thr_ratio        : 1.250000
thr_win_pc       : 0.250000
vfov             : 1.58

