## FicTrac config file (build Dec 18 2019)
c2a_cnrs_xy      : { 191, 171, 128, 272, 20, 212, 99, 132 }
c2a_cnrs_yz      : { 552, 174, 192, 148, 196, 601, 550, 628 }
c2a_r            : { 1.541894, -0.747592, -0.674898 }
c2a_src          : c2a_cnrs_yz
c2a_t            : { -0.019980, 0.025145, 22.942841 }
do_display       : n
max_bad_frames   : -1
opt_bound        : 0.35
opt_do_global    : n
opt_max_err      : -1.000000
opt_max_evals    : 50
opt_tol          : 0.001
out_port         : 33334
q_factor         : 6
roi_c            : { 0.001208, 0.010435, 0.999945 }
roi_circ         : { 132, 119, 220, 64, 541, 47, 11, 452, 679, 168, 20, 294, 365, 15, 708, 192 }
roi_ignr         : { { 248, 572, 375, 575, 495, 567, 629, 557, 733, 546, 711, 609, 68, 611, 19, 554, 16, 528, 92, 547 }, { 729, 546, 751, 542, 735, 603, 670, 615, 700, 550 } }
roi_r            : 0.044229
save_debug       : n
save_raw         : n
src_fn           : 0
src_fps          : -1.000000
thr_ratio        : 1.25
thr_win_pc       : 0.25
vfov             : 4.1236
vid_codec        : h264
