## FicTrac config file (build Dec  5 2020)
c2a_cnrs_xy      : { 191, 171, 128, 272, 20, 212, 99, 132 }
c2a_cnrs_yz      : { 297, 749, 303, 166, 906, 171, 924, 742 }
c2a_r            : { -1.997074, -0.357114, -2.053657 }
c2a_src          : c2a_cnrs_yz
c2a_t            : { -0.039521, -0.071833, 22.513408 }
do_display       : y
max_bad_frames   : -1
opt_bound        : 0.1
opt_do_global    : n
opt_max_err      : -1.000000
opt_max_evals    : 50
opt_tol          : 0.001
out_port         : 33334
q_factor         : 6
roi_c            : { 0.015530, -0.000067, 0.999879 }
roi_circ         : { 212, 67, 122, 215, 141, 346, 330, 468, 430, 37 }
roi_ignr         : { { 140, 246, 148, 186, 176, 128, 213, 91, 264, 51, 313, 32, 374, 37, 413, 45, 434, 65, 439, 134, 445, 201, 446, 271, 446, 327, 439, 405, 427, 441, 408, 453, 344, 458, 287, 450, 240, 425, 186, 366, 148, 310, 141, 258, 140, 252, 108, 257, 147, 392, 220, 448, 326, 488, 436, 486, 491, 471, 507, 451, 509, 57, 477, 18, 329, 1, 210, 38, 142, 132, 115, 213, 107, 251 }, { 95, 239, 141, 239, 141, 258, 94, 264 } }
roi_r            : 0.039610
save_debug       : n
save_raw         : n
src_fn           : 0
src_fps          : -1.000000
sync_col_end     : 512
sync_col_start   : 496
sync_row_end     : 60
sync_row_start   : 43
thr_ratio        : 1.3
thr_win_pc       : 0.2
vfov             : 4.98
vid_codec        : h264
