## FicTrac config file (build Aug 18 2020)
c2a_cnrs_xy      : { 191, 171, 128, 272, 20, 212, 99, 132 }
c2a_cnrs_yz      : { 552, 174, 192, 148, 196, 601, 550, 628 }
c2a_r            : { 1.541894, -0.747592, -0.674898 }
c2a_src          : c2a_cnrs_yz
c2a_t            : { -0.019980, 0.025145, 22.942841 }
do_display       : n
max_bad_frames   : -1
opt_bound        : 0.35
opt_do_global    : n
opt_max_err      : -1.000000
opt_max_evals    : 50
opt_tol          : 0.001
out_port         : 33334
q_factor         : 6
roi_c            : { 0.000024, 0.008871, 0.999961 }
roi_circ         : { 116, 353, 222, 126, 566, 35, 689, 88, 755, 140, 371, 33, 702, 93 }
roi_ignr         : { { 150, 542, 204, 564, 282, 582, 336, 587, 396, 586, 474, 590, 568, 592, 666, 586, 745, 569, 786, 556, 812, 542, 819, 541, 805, 581, 773, 620, 187, 620, 136, 532 } }
roi_r            : 0.042538
save_debug       : n
save_raw         : n
src_fn           : 0
src_fps          : -1.000000
thr_ratio        : 1.25
thr_win_pc       : 0.25
vfov             : 4.1236
vid_codec        : h264
