## FicTrac config file (build Oct 29 2020)
c2a_cnrs_xy      : { 191, 171, 128, 272, 20, 212, 99, 132 }
c2a_cnrs_yz      : { 297, 749, 303, 166, 906, 171, 924, 742 }
c2a_r            : { -1.997074, -0.357114, -2.053657 }
c2a_src          : c2a_cnrs_yz
c2a_t            : { -0.039521, -0.071833, 22.513408 }
do_display       : y
max_bad_frames   : -1
opt_bound        : 0.08
opt_do_global    : n
opt_max_err      : -1.000000
opt_max_evals    : 50
opt_tol          : 0.001
out_port         : 33334
q_factor         : 6
roi_c            : { 0.030782, -0.000289, 0.999526 }
roi_circ         : { 262, 39, 166, 111, 130, 309 }
roi_ignr         : { { 174, 123, 162, 143, 153, 166, 147, 186, 146, 222, 143, 253, 146, 286, 149, 306, 161, 329, 181, 358, 208, 383, 229, 404, 267, 424, 323, 446, 359, 443, 387, 433, 419, 421, 429, 399, 441, 363, 449, 337, 455, 282, 452, 254, 449, 190, 442, 151, 439, 113, 438, 92, 436, 83, 423, 60, 402, 53, 370, 53, 343, 50, 299, 50, 264, 60, 217, 81, 181, 116, 164, 104, 175, 83, 221, 39, 302, 10, 385, 11, 446, 22, 500, 55, 508, 78, 508, 416, 446, 461, 367, 483, 285, 485, 186, 476, 126, 392, 117, 322, 93, 233, 112, 144, 145, 110, 165, 107, 179, 118 } }
roi_r            : 0.079681
save_debug       : n
save_raw         : n
src_fn           : 0
src_fps          : -1.000000
sync_col_end     : 512
sync_col_start   : 496
sync_row_end     : 60
sync_row_start   : 43
thr_ratio        : 1.3
thr_win_pc       : 0.20
vfov             : 10.16
vid_codec        : h264
