## FicTrac config file (build Sep  1 2020)
c2a_cnrs_xy      : { 191, 171, 128, 272, 20, 212, 99, 132 }
c2a_cnrs_yz      : { 552, 174, 192, 148, 196, 601, 550, 628 }
c2a_r            : { 1.541894, -0.747592, -0.674898 }
c2a_src          : c2a_cnrs_yz
c2a_t            : { -0.019980, 0.025145, 22.942841 }
do_display       : y
max_bad_frames   : -1
opt_bound        : 0.35
opt_do_global    : n
opt_max_err      : -1.000000
opt_max_evals    : 50
opt_tol          : 0.001
out_port         : -1
q_factor         : 6
roi_c            : { 0.000555, 0.010877, 0.999941 }
roi_circ         : { 274, 89, 789, 178, 513, 26 }
roi_ignr         : { { 109, 531, 200, 556, 333, 556, 489, 557, 694, 558, 782, 554, 868, 533, 936, 528, 914, 619, 4, 615, 4, 497 }, { 68, 11, 67, 580, 187, 563, 156, 463, 149, 368, 175, 277, 203, 227, 222, 192, 261, 149, 302, 112, 355, 81, 463, 55, 542, 58, 574, 63, 616, 79, 653, 99, 688, 118, 733, 156, 771, 207, 796, 254, 822, 295, 828, 356, 825, 402, 819, 459, 810, 489, 797, 524, 779, 557, 776, 569, 948, 569, 944, 2 } }
roi_r            : 0.043968
save_debug       : n
save_raw         : n
src_fn           : 0
src_fps          : -1.000000
thr_ratio        : 1.25
thr_win_pc       : 0.25
vfov             : 4.1236
vid_codec        : h264
