## FicTrac config file (build Sep 21 2018)
c2a_cnrs_xz      : { 305, 4, 406, 6, 396, 108, 297, 99 }
c2a_r            : { -0.238237, 1.898794, 2.423600 }
c2a_src          : c2a_cnrs_xz
c2a_t            : { 0.305893, -1.989287, 183.088719 }
dave_video       : 1
do_display       : 1
max_bad_frames   : 10
opt_bound        : 0.250000
opt_do_global    : 0
opt_max_err      : -1.000000
opt_max_evals    : 50
opt_tol          : 0.001000
output_fn        : test1
q_factor         : 6
roi_c            : { 0.000263, 0.008062, 0.999967 }
roi_circ         : { 575, 412, 482, 211, 241, 170 }
roi_ignr         : { { 76, 475, 588, 476, 587, 505, 74, 506 }, { 238, 146, 365, 202, 550, 105, 308, 21 } }
roi_r            : 0.013475
save_debug       : 1
save_raw         : y
src_fn           : 0
src_fps          : 50.0 
thr_ratio        : 1.250000
thr_win_pc       : 0.250000
vfov             : 1.58

