## FicTrac config file (build Dec 18 2019)
c2a_cnrs_xy      : { 191, 171, 128, 272, 20, 212, 99, 132 }
c2a_cnrs_yz      : { 552, 174, 192, 148, 196, 601, 550, 628 }
c2a_r            : { 1.541894, -0.747592, -0.674898 }
c2a_src          : c2a_cnrs_yz
c2a_t            : { -0.019980, 0.025145, 22.942841 }
do_display       : n
max_bad_frames   : -1
opt_bound        : 0.35
opt_do_global    : n
opt_max_err      : -1.000000
opt_max_evals    : 50
opt_tol          : 0.001
out_port         : 33334
q_factor         : 6
roi_c            : { -0.001080, 0.007637, 0.999970 }
roi_circ         : { 141, 94, 589, 70, 46, 200, 733, 295 }
roi_ignr         : { { 16, 520, 65, 542, 143, 564, 210, 574, 311, 580, 377, 581, 476, 580, 578, 574, 652, 568, 706, 554, 740, 529, 758, 523, 757, 610, 31, 606 } }
roi_r            : 0.043111
save_debug       : n
save_raw         : n
src_fn           : 0
src_fps          : -1.000000
thr_ratio        : 1.25
thr_win_pc       : 0.25
vfov             : 4.1236
vid_codec        : h264
