## FicTrac config file (build Sep 21 2018)
c2a_cnrs_xz      : { 276, 208, 164, 169, 173, 234, 281, 271 }
c2a_r            : { -2.477894, -0.581229, -0.455189 }
c2a_src          : c2a_cnrs_xz
c2a_t            : { -0.808674, -0.182076, 4.964620 }
do_display       : 1
max_bad_frames   : -1
opt_bound        : 0.250000
opt_do_global    : 0
opt_max_err      : -1.000000
opt_max_evals    : 50
opt_tol          : 0.001000
q_factor         : 6
roi_c            : { 0.006440, 0.010709, 0.999922 }
roi_circ         : { 441, 167, 331, 188, 220, 268, 157, 403, 154, 495 }
roi_ignr         : { { 133, 494, 128, 371, 192, 219, 287, 169, 294, 46, 437, 27, 527, 24, 145, 82, 50, 82 } }
roi_r            : 0.015511
save_debug       : 0
src_fn           : 0
src_fps          : -1.000000
thr_ratio        : 1.250000
thr_win_pc       : 0.250000
vfov             : 1.58

