## FicTrac config file (build Jun 12 2019)
c2a_cnrs_xy      : { 191, 171, 128, 272, 20, 212, 99, 132 }
c2a_cnrs_yz      : { 557, 109, 219, 76, 211, 499, 556, 547 }
c2a_r            : { 0.862981, -1.896437, -1.547978 }
c2a_src          : c2a_cnrs_yz
c2a_t            : { 0.021120, -0.005445, 18.460063 }
do_display       : y
max_bad_frames   : -1
opt_bound        : 0.35
opt_do_global    : n
opt_max_err      : -1.000000
opt_max_evals    : 50
opt_tol          : 0.001
out_port         : -1
q_factor         : 6
roi_c            : { 0.000844, 0.008616, 0.999963 }
roi_circ         : { 523, 33, 593, 64, 659, 117, 204, 43, 82, 152 }
roi_ignr         : { { 27, 514, 79, 521, 135, 532, 187, 533, 238, 534, 271, 538, 316, 546, 355, 548, 397, 550, 442, 553, 489, 552, 544, 552, 581, 549, 636, 541, 685, 538, 720, 532, 733, 532, 735, 536, 715, 596, 350, 605, 52, 603, 20, 518, 20, 513 } }
roi_r            : 0.044355
save_debug       : n
save_raw         : n
src_fn           : 0
src_fps          : -1.000000
thr_ratio        : 1.25
thr_win_pc       : 0.25
vfov             : 4.1236
vid_codec        : h264
